<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fieldInput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="100"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtNameSubject"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Tên Môn" />

            <Spinner
                android:id="@+id/spinSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                tools:listitem="@android:layout/simple_spinner_dropdown_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="100"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Thời gian" />

            <EditText
                android:id="@+id/edtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:inputType="date" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="100"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Địa Điểm" />

            <EditText
                android:id="@+id/edtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="100"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtMemberCount"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Số người" />

            <EditText
                android:id="@+id/edtMemberCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="100"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtDecribsion"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Mô tả" />

            <EditText
                android:id="@+id/edtDecribsion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ems="10" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>