<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/listview_choose_tutors_color" >

    <ImageView
        android:id="@+id/avaTutor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/desc_list_item_icon"
        android:src="@drawable/ic_home" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtNameTutor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/list_drawer_name"
            android:textColor="@color/text_color" />
        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/list_drawer_subject"
            android:textColor="@color/text_color" />
        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/list_drawer_level"
            android:textColor="@color/text_color" />
    </LinearLayout>

</RelativeLayout>